# AS65A-N15-BACK-END

./: BolsaFamilia.sln  README.md
.github/workflows/: master_bolsafamilia-api.yml
BolsaFamilia.API/: BolsaFamilia.API.csproj  BolsaFamilia.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BolsaFamilia.API/Controllers/: AdminController.cs  AuthController.cs  AuthsController.cs  DropDownsController.cs  ParentesController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
BolsaFamilia.API/Properties/: launchSettings.json
BolsaFamilia.Application/: BolsaFamilia.Application.csproj
BolsaFamilia.Application/DTOs/: InfoGeraisDto.cs  InfoGeraisInputDto.cs  LoginDto.cs  ParenteDto.cs  ParenteInputDto.cs  PasswordInputDto.cs  RendaDto.cs  UsuarioDto.cs  UsuarioInputDto.cs
BolsaFamilia.Application/Interfaces/: IAuthService.cs  ICalculaRendaService.cs  IInfoGeraisService.cs  IParenteService.cs  IUsuarioService.cs
BolsaFamilia.Application/Responses/: Response.cs
BolsaFamilia.Application/Services/: AuthService .cs  CalculaRendaService.cs  InfoGeraisService.cs  ParenteService.cs  UsuarioService.cs
BolsaFamilia.Application/Utils/: ValidatorUtils.cs
BolsaFamilia.Domain/Entities/: InfoGerais.cs  Parente.cs  Usuario.cs
BolsaFamilia.Domain/Enums/: EEstadoCivil.cs  ESexo.cs
BolsaFamilia.Domain/Interfaces/: IInfoGeraisRepository.cs  IParenteRepository.cs  IUsuarioRepository.cs
BolsaFamilia.Infra/: BolsaFamilia.Infra.csproj
BolsaFamilia.Infra/Data/: AppDbContext.cs
BolsaFamilia.Infra/Migrations/: 20250512205244_InitialCreate.Designer.cs  20250512205244_InitialCreate.cs  20250513142122_AddNewFieldsUsuarioTable.Designer.cs  20250513142122_AddNewFieldsUsuarioTable.cs  20250514150029_AddRelacionamentoUsuarioParentes.Designer.cs  20250514150029_AddRelacionamentoUsuarioParentes.cs  20250604173714_AddIsAdminToUsuario.Designer.cs  20250604173714_AddIsAdminToUsuario.cs  20250604183231_AddInfoGeraisTable.Designer.cs  20250604183231_AddInfoGeraisTable.cs  AppDbContextModelSnapshot.cs
BolsaFamilia.Infra/Repositories/: InfoGeraisRepository.cs  ParenteRepository.cs  UsuarioRepository.cs
