<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolsaFamilia.Application\BolsaFamilia.Application.csproj" />
    <ProjectReference Include="..\BolsaFamilia.Domain\BolsaFamilia.Domain.csproj" />
    <ProjectReference Include="..\BolsaFamilia.Infra\BolsaFamilia.Infra.csproj" />
  </ItemGroup>

</Project>
